<!Doctype HTML>
<html>

<head>
    <title>Find Your Cure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="id01">Created by Brandon Gee!</div>  
    <header>
        <nav class="navbar navbar-expand-lg green lighten-2 navbar-light bg-blue">
            <a class="navbar-brand" href="#">C</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/brandon-gee-943119a8/">Link</a>
                    </li>
                </ul>
                <ul class="nav nav-tabs" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="portfolio.html" role="tab"
                            aria-controls="profile" aria-selected="false">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="contact.html" role="tab"
                            aria-controls="contact" aria-selected="false">Find My Cure</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </nav>


        
          
            <div class="column">
                <div class="card">
                  <img src="assets/chrons.jpg" alt="Avatar" style="width:100%">
                  <div class="container"></div>
                  <h3>Chrons</h3>
                  <ul>"<a href='https://www.leafly.com/hybrid/bubble-gum'>Bubblegum, <a href='https://www.leafly.com/sativa/harlequin'>Harlequin</a>, <a href='https://www.leafly.com/hybrid/the-wife'>The Wife</a>"</ul>
                </div>
              </div>

            <div class="column">
                <div class="card">
                  <img src="assets/epilepsy-wordcloud-385x250.png" alt="Avatar" style="width:100%">
                  <div class="container"></div>
                  <h3>Seizures</h3>
                  <ul>"<a href='https://www.leafly.com/hybrid/the-wife'>The Wife</a>, <a href='https://www.leafly.com/sativa/harlequin'>Harlequin</a>, <a href='https://www.leafly.com/brands/myriams-hope'>Hope Tincture</a>"</ul>
                </div>
              </div>

              <div class="column">
                  <div class="card">
                    <img src="assets/imgonline-com-ua-resize-iZJzHRnjxbwA.jpg" alt="Avatar" style="width:100%">
                    <div class="container"></div>
                    <h3>Chronic Pain</h3>
                    <ul>"<a href='https://www.leafly.com/indica/blueberry'>Blueberry</a>, <a href='https://www.leafly.com/indica/afghani'>Afghan</a>, <a href='https://www.leafly.com/hybrid/acdc'>ACDC</a></ul>
                  </div>
                </div>
    
                  
                    <div class="column">
                        <div class="card">
                          <img src="assets/glaucoma.jpg" alt="Avatar" style="width:100%">
                          <div class="container"></div>
                          <h3>Glaucoma</h3>
                          <ul>"<a href='https://www.leafly.com/indica/blueberry'>Blueberry</a>, <a href='https://www.leafly.com/sativa/maui-wowie'>Maui-Wowie</a>, <a href='https://www.leafly.com/sativa/jack-herer'>Jack Herer</a></ul>
                        </div>
                      </div>
        
                    <div class="column">
                        <div class="card">
                          <img src="assets/canc.jpg" alt="Avatar" style="width:100%">
                          <div class="container"></div>
                          <h3>Cancer</h3>
                          <ul>"<a href='https://www.leafly.com/indica/blueberry'>Blueberry</a>, <a href='https://www.leafly.com/hybrid/acdc'>ACDC</a>, <a href='https://www.leafly.com/sativa/harlequin'>Harlequin</a></ul>
                        </div>
                      </div>
        
                      <div class="column">
                          <div class="card">
                          <img src="assets/autism.jpeg" alt="Avatar" style="width:100%">
                          <div class="container"></div>
                            <h3>Autism</h3>
                            <ul><a href='https://www.leafly.com/hybrid/the-wife'>The Wife</a>, <a href='https://www.leafly.com/hybrid/acdc'>ACDC</a>, <a href='https://www.leafly.com/sativa/harlequin'>Harlequin</a> ,</ul>
                          </div>
                        </div>
                        <div class="column">
                            <div class="card">
                              <img src="assets/use-PTSD.jpg" alt="Avatar" style="width:100%">
                              <div class="container"></div>
                              <h3>PTSD</h3>
                              <ul>"<a href='https://www.leafly.com/hybrid/og-kush'>OG Kush</a>, <a href='https://www.leafly.com/hybrid/pineapple-express'>Pinneaple Express</a>, <a href='https://www.leafly.com/hybrid/blue-dream'>Blue Dream</a>"</ul>
                            </div>
                          </div>
                          <div class="column">
                    <div class="card">
                      <img src="assets/thumbnail_IMG_7032.jpg" alt="Avatar" style="width:100%">
                      <div class="container"></div>
                      <h3>IBS</h3>
                      <ul>"<a href='https://www.leafly.com/hybrid/blue-dream'>Blue Dream</a>, <a href='https://www.leafly.com/sativa/jack-herer'>Jack Herer</a>, <a href='https://www.leafly.com/sativa/harlequin'>Harlequin</a></ul>
                    </div>
                  </div>
            
                    

        

        <br>

        <br>
 <!--Submit to MYSQL-->
    <div class="container3">

      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <p class="cool-font">Ailment</p>
          <input class="form-control" type="text" id="author" placeholder="">
          <br>
          <p class="cool-font">Item</p>
          <textarea class="form-control" rows="3" id="chirp-box" placeholder=""></textarea>
          <button id="wish-submit" class="btn btn-lg pull-right">Submit!</button>
        </div>
      </div>
    </div>

<br>

      <div class="row5">
        <div class="col-sm-2 col-sm-offset-4">
            <h2></h2>
          <hr>
          <div id="chirp-area"></div>
        </div>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      body  {
        background: url(https://ultrahydrophobiccoating.com/wp-content/uploads/2016/08/img4-wtoutiao-com111.gif) no-repeat center center fixed; 
        background-size: cover;
      }

      .chirp {
  padding: 10px;
  margin: 10px;
  background-color: lightgreen;
}

.cool-font {
  font-family: Shrikhand, cursive;
  font-size: 24px;
  color: #4caf50;
}

.jumbotron {
  font-family: Shrikhand, cursive;
  color: white;
  background-color: #4caf50;
}

input,
textarea {
  margin: 20px;
}

.btn {
  margin: 10px;
  font-family: Shrikhand, cursive;
  color: #4caf50;
  background-color: white;
  border-color: #4caf50;
  border-style: solid;
  border-width: 2px;
}

p {
  margin: 0;
  font-size: 16px;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  color: #4caf50;
}

h3 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
  color: white;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  font-family: cursive;
  background-color: transparent;
}


      </style>
<script type="text/babel">
  const name = 'Brandon Gee';
  
  ReactDOM.render(
    <h1>Created by {name}</h1>,
    document.getElementById('id01'));
  </script>
</body>


<script src ="./wish.js"></script>
</html>








































</Doctype>